{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/mine/mine",
    "pages/order/order",
    "pages/addrlist/addrlist",
    "pages/address/address",
    "pages/myorder/myorder",
    "pages/myinfo/myinfo",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Shop",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tab/ic_tab_home.png",
        "selectedIconPath": "static/tab/ic_tab_home_press.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "static/tab/ic_tab_category.png",
        "selectedIconPath": "static/tab/ic_tab_category_press.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "static/tab/ic_tab_my.png",
        "selectedIconPath": "static/tab/ic_tab_my_press.png"
      }
    ]
  }
}
